{
    "recommendations": [
        "wix.vscode-import-cost",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "svelte.svelte-vscode",
        "davidanson.vscode-markdownlint",
        "bierner.github-markdown-preview"
    ]
}